.articles
    @extend .smoothAppeared
.article
    border-radius: 0
    margin-top: 20px
    color: black
    &__title
        font-size: 25px
        text-transform: uppercase
        text-align: center
    &__imgContainer
        height: 270px
        display: flex
        align-items: center
        overflow: hidden
    &__img
        width: 100%
        min-height: 270px
        border-radius: 0
    &__text
        min-height: 120px
        font-size: 13px
        text-align: justify
    &__date
        align-self: flex-end
        text-align: center