.footer
    min-height: 250px
    padding: 30px 0
    background-color: #2e2e2e
    color: white
    &__title
        text-transform: uppercase
    .list
        padding: 0
        list-style-type: none
        &__item
            font-size: 12px
            &:before
                content: ""
                margin-right: 5px
    .social
        margin-top: 10px
        display: flex
        justify-content: center
        font-size: 20px
        &__link
            color: white
            &:hover
                color: forestgreen
                transition: .2s linear
        &__icon
            margin: 0 25px
    