@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap')
.header
    width: 100%
    background-color: black
    color: #ffffff
    font-size: 14px
    .logo
        font-size: 25px
        font-family: 'Eagle Lake', cursive
    .nav
        min-width: 500px
        display: flex
        &__link
            padding: 25px 15px
            height: 100%
            display: flex
            justify-content: center
            flex: 1 0 auto
            color: white
            &:hover
                background-color: #2e2e2e
                text-decoration: none
                transition: .2s linear