.buttons
  position: fixed
  right: 40px
  bottom: 40px
  display: flex
  flex-direction: column-reverse
  align-items: center
  z-index: 1000
.multiButton
  width: 45px
  height: 45px
  border: none
  border-radius: 50px
  font-size: 25px
  background-color: red
  color: white
  transition: .2s
  &_selected
    background-color: white
    border: 1px solid red
    color: red
  &:enabled
    outline: none

.subButton
  @extend .multiButton
  width: 35px
  height: 35px
  margin-bottom: 10px
  font-size: 15px
  transition: .5s
  &_disabled
    position: absolute
    margin-bottom: -4px
    z-index: -1
    opacity: 0
