.people
    @extend .smoothAppeared
.human
    margin: 25px
    padding: 10px 10px
    text-align: center
    border-radius: 50px
    border: 1px solid darkgray
    color: black
    background-color: rgb(240, 240, 240)
    &__photo
        width: 200px
        height: 200px
        border-radius: 50px
    &__desc
        padding: 10px
        margin-top: 10px
        font-size: 13px
        text-align: center