.profile
  padding: 15px 60px
  min-height: 85vh
  background-color: white
  color: #2e2e2e
  &__title
    display: flex
    justify-content: center
    font-size: 35px
  .profileInfo
    display: flex
    flex-direction: column
    &__divider
      margin: 15px 0px
      border: none
      height: 1px
      width: 100%
      background-color: darkgray
    .mainInfo
      padding-top: 40px
      padding-bottom: 15px
      display: flex
      align-items: flex-start
      &__avatar
        width: 300px
        height: 300px
        border-radius: 50px
      &__textSide
        padding: 14px 0px
        margin-left: 35px
        height: 100%
        display: flex
        flex-direction: column
      &__name
        font-size: 25px
        font-weight: bolder
        text-transform: uppercase
      &__type
        color: grey
      &__description
        margin-top: 10px
        font-size: 15px
    .secInfo
      &__title
        font-size: 25px
        text-transform: uppercase
      &__scrollContent
        margin-top: 10px
        padding: 0px 10px
        max-height: 80vh
        overflow: scroll
        background-color: rgb(240, 240, 240)
