@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')
html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #2e2e2e
    color: whitesmoke
    font-family: 'Roboto', sans-serif
a:hover
    color: white
.nav-link
    color: white
.nav-item
    display: flex
    align-items: center
    &:hover
        background-color: #2e2e2e
        text-decoration: none
        transition: .2s linear
.wrapper
    padding: 0px 0px
    min-height: 100%
.content
    padding: 20px 0
.paginationContainer
    display: flex
    justify-content: center
.page-item
    .page-link
        color: forestgreen
.page-item.active .page-link
    border-color: forestgreen
    background-color: forestgreen
.titleBlock
    margin-top: 10px
    display: flex
    flex-direction: column
    &__title
        font-size: 25px
        text-transform: uppercase
    &__subtitle
        font-size: 16px
        color: grey
@import header
@import people
@import articles
@import footer
@import auth