.footer
    height: 180px
    padding: 15px 0px
    background-color: #000000
    color: white
    .social
        margin-top: 10px
        display: flex
        justify-content: center
        font-size: 20px
        &__link
            color: white
            &:hover
                color: forestgreen
                transition: .2s linear
        &__icon
            margin: 0px 25px
    