<div class="articles container">
    <h1>Articles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nulla at corporis assumenda iusto nostrum adipisci temporibus corrupti similique expedita placeat aut sed necessitatibus praesentium, veritatis, dignissimos neque nisi consequatur?Earum nemo aperiam aspernatur sint assumenda ea. Nobis fugiat quia cupiditate odio eius hic earum, atque sit quas ut quae enim ad vero, omnis molestiae tempora rerum harum voluptas delectus.</p>
    <!-- @import article -->
    <!-- @import article -->
    <!-- @import article -->
    <!-- @import article -->
    <!-- @import article -->
    <!--    @import pagination -->
</div>
</div>