<div class="div people container">
    <h1>People</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab obcaecati inventore nisi omnis impedit? Labore assumenda molestias vitae nostrum? Doloremque veniam unde ullam necessitatibus, repudiandae recusandae aperiam. At, neque sit!Ut sit commodi non officiis quia deserunt, atque aspernatur? Magnam saepe rem, asperiores quibusdam eum deleniti ipsam! Commodi natus ipsa inventore exercitationem nemo eius dolore libero in enim, odio iusto.</p>
    <div class="row">
        <!-- @import human  -->
        <!-- @import human  -->
        <!-- @import human  -->
    </div>
    <div class="row">
        <!-- @import human  -->
        <!-- @import human  -->
        <!-- @import human  -->
    </div>
    <!--    @import pagination -->
</div>